services:
  simulator:
    build:
      context: ../simulator
      dockerfile: ../containers/Dockerfile.simulator
    working_dir: /app/simulator
    volumes:
      - ..:/app
      - ../fsdb:/fsdb
    ports:
      - "8087:8087"
      - "8088:8088"
    restart: unless-stopped

  executor:
    build:
      context: ../executor
      dockerfile: ../containers/Dockerfile.executor
    working_dir: /app/executor
    volumes:
      - ..:/app
      - ../fsdb:/fsdb
    ports:
      - "8089:8089"
    depends_on:
      simulator:
        condition: service_started
    restart: unless-stopped

  powerunit:
    build:
      context: ../powerunit
      dockerfile: ../containers/Dockerfile.powerunit
    working_dir: /app/powerunit
    volumes:
      - ..:/app
    ports:
      - "8090:8090"
    restart: unless-stopped
